<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Intern Application Website</title>
<link rel="icon" href="../static/images/indian_railways.jpeg"
	th:href="@{images/indian_railways.jpeg}" type="image/png">
<link rel="stylesheet" href="../static/css/style.css"
	th:href="@{css/style.css}">
<script src="../static/js/main.js" th:src="@{js/main.js}"></script>

<style id="antiClickjack"> body{display:none !important;} </style>
<script type="text/javascript">
	if(self===top){
		var antiClickjack = document.getElementById("antiClickjack");
		antiClickjack.parentNode.removeChild(antiClickjack);
	}
	else{
		top.location= self.location;
	}
</script>


	

	<script src="../static/js/jquery.min.js" th:src="@{js/jquery.min.js}"></script>

	<script src="../static/js/popper.min.js" th:src="@{js/popper.min.js}"></script>
	<script src="../static/js/bootstrap.min.js" th:src="@{js/bootstrap.min.js}"></script>

	

<script src="../static/js/jquery-3.3.1.js" th:src="@{js/jquery-3.3.1.js}"></script>

<script src="../static/js/jquery-ui-1.10.3.custom.js" th:src="@{js/jquery-ui-1.10.3.custom.js}"></script>
<script src="../static/js/jquery.validate.min.js" th:src="@{js/jquery.validate.min.js}"></script>

<link rel="stylesheet" href="../static/css/jquery-ui-1.10.3.custom.css"
	th:href="@{css/jquery-ui-1.10.3.custom.css}">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}">

<style>

/*table.ui-datepicker-calendar td.ui-datepicker-week-end:nth-child(1) 
{
    /*background: #f00;
    color: red !important;
}*/

/*To add calendar ui*/

.ui-datepicker {
    width: 300px;
    height: auto;
    margin: 1px auto 0;
    font: 12pt Times New Roman, sans-serif;
    /*-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);*/
}

    .ui-datepicker table {
        width: 100%;
        height: auto;
    }

.ui-datepicker-header {
    background: #3399ff;
    color: #ffffff;
    font-family:'Times New Roman';
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}

.ui-datepicker-title {
    text-align: center;
    font-size: 17px;

}

.ui-datepicker-prev {
    float: left;
    cursor: pointer;
    /*background-position: center -30px;*/
}

.ui-datepicker-next {
    float: right;
    cursor: pointer;
    /*background-position: center 0px;*/
}

.ui-datepicker thead {
    background-color: #f7f7f7;

    /*border-bottom: 1px solid #bbb;*/
}

.ui-datepicker th {
    background-color:#808080;
    text-transform: uppercase;
    font-size: 8pt;
    color: #ffffff;
    /*text-shadow: 1px 0px 0px #fff;*/
    /*filter: dropshadow(color=#fff, offx=1, offy=0);*/
}

.ui-datepicker tbody td {
    padding: 0;
    /*border-right: 1px solid #808080;*/
}

    .ui-datepicker tbody td:last-child {
        border-right: 0px;
    }

.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

    .ui-datepicker tbody tr:last-child {
        border-bottom: 0px;
    }

.ui-datepicker a {
    text-decoration: none;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    /*font-weight: bold;*/
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    /*text-shadow: 1px 1px 0px #fff;*/
    /*filter: dropshadow(color=#fff, offx=1, offy=1);*/
}

.ui-datepicker-calendar .ui-state-default {
      background: linear-gradient(#999999, #737373);
      color:#ffffff;
      height:40px;
      width:40px;

}

.ui-datepicker-calendar .ui-state-hover {
    background: #33adff;
    color: #FFFFFF;
}

.ui-datepicker-calendar .ui-state-active {
    background: #33adff;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #e0e0e0;
    text-shadow: 0px 1px 0px #4d7a85;
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}

.ui-datepicker-unselectable .ui-state-default {
    background: #D6F4BE;
    color: #000000;
}

/*End of calendar ui*/


</style>

<script>


function exportTableToExcel(tableID, filename = ''){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
   
    // Specify file name
    filename = filename?filename+'.xls':'excel_data.xls';
   
    // Create download link element
    downloadLink = document.createElement("a");
   
    document.body.appendChild(downloadLink);
   
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
   
        // Setting the file name
        downloadLink.download = filename;
       
        //triggering the function
        downloadLink.click();
    }
}

$(document).ready(function() {
	$("#fromDate").datepicker(
			{
			  dateFormat:"dd-mm-yy",
			  changeMonth:true,
			  changeYear:true,
			  constrainInput:true,
			  maxDate:new Date(),
			  gotocurrent:true,
			  onSelect: function(selected) {
		          $("#toDate").datepicker("option","minDate", selected)
		        }

			});
  
  
  $("#toDate").datepicker(
			{
			  dateFormat:"dd-mm-yy",
			  changeMonth:true,
			  changeYear:true,
			  constrainInput:true,
			  maxDate:new Date(),
			  gotocurrent:true,
			  onSelect: function(selected) {
		          $("#fromDate").datepicker("option","maxDate", selected)
		        }

			});
});

    function getAttendanceOfTrainee()
    {
    	var project=$("#projectid").val();
    	var fromDate=$("#fromDate").val();
    	var toDate=$("#toDate").val();
    	if(projectid=="")
    	{
    	alert("Please select Project");
    	return false;
    	}
    	if(fromDate=="")
    	{
    	alert("Please select From Date");
    	return false;
    	}
    	if(toDate=="")
    	{
    	alert("Please select To Date");
    	return false;
    	}
    	
    	$.ajax({
  			url : "/internapp/api/v3/attendance/displayAttendanceDateWise",
  			type : "GET",
  			data:{ 
  				 
  				"projectName":project,
  				"fromDate": fromDate,
  				"toDate":toDate
  			},
  			contentType: "application/json; charset=utf-8",
            dataType: "json",
  			success : function(data) {
  				
  				document.getElementById("div123").innerHTML='';
  				if(data.length>0)
  					{
  					$('#exportexcel').show();
  							
  							document.getElementById("div123").innerHTML ='<div class=bottom style="margin-left:5%;">'
		  							+'<table border = "1" width = "95%" id="myTable">'
		  							
		  						 	+' <tr>'
		  						 	+'<th  width="10%" bgcolor = "yellow"><center>Name</center></th>'
		  						 	+'<th  width="10%" bgcolor = "yellow"><center>Email</center></th>'
		  						 	+'<th  width="5%" bgcolor = "yellow"><center>Project</center></th>'
		  						 	+'<th  width="5%" bgcolor = "yellow"><center>Date</center></th>'
		  						 	+'<th  width="5%" bgcolor = "yellow"><center>In Time</center></th>'
		  						  	+'<th  width="5%" bgcolor = "yellow"><center>Out Time</center></th>'
		  						  +'<th  width="25%" bgcolor = "yellow"><center>Target</center></th>'
		  						  	+'<th  width="25%" bgcolor = "yellow"><center>Work Progress</center></td>'
		  						  +'<th  width="5%" bgcolor = "yellow"><center>Attendance Status</center></td>'
		  						  	+'</tr>'
		  						  

		  						 
		  						  
		  							
		  							
		  							
		  							
  							for(var i=0;i<data.length;i++)
  							{
  								var target=data[i][8];  
  								if(target==null)  {target="N/A";}
  								var workProgress=data[i][9];  
  								if(workProgress==null)  {workProgress="N/A";}
  								$("#myTable > tbody:last").append('<tr>'
  								//$("#myTable > tbody:last").append(
  								//document.getElementById("div123").innerHTML +='<tr>'
  									//'<div class=bottom style="margin-left:5%;">'
  									//+'<table border = "1" width = "95%" >'
  								//	+'<tr>'
  									+'<td width="10%"><center>'+data[i][2]+'</td>'
  							    	+'<td width="10%" >'+data[i][1]+'</td>'
  							    	+'<td width="5%" >'+data[i][3]+'</center></td>'
  							    	
  							    	+'<td width="5%"><center>'+data[i][4]+'</center></td>'
  							    	+'<td width="5%"><center>'+data[i][5]+'</center></td>'
  							    	+'<td width="5%"><center>'+data[i][6]+'</center></td>'
  							    	+'<td width="25%"><center>'+target+'</center></td>'
  							    	+'<td width="25%"><center>'+workProgress+'</center></td>'
  							    	+'<td width="5%"><center>'+data[i][7]+'</center></td>'
  							 		+' </tr>');
  							 	
  							 		
  							 		
  								 
		  					
  		  							
  							
  					
  						}
  					
  				
  				
  							//+'</table>'
					
  					
  					}
  				
  				else{
  					alert("No results found");
  				}
  				
  				
  				
  			},
  			error : function(error) {
  			}
  		});
    	
    	
    	
    	
    	
    	
    }
    
    </script>
    
 
</head>

<body>

	<nav class="navbar navbar-expand-tg navbar-dark bg-dark">
<a class="navbar-brand" href="#" th:href="@{/}"><img 
     src="../static/images/0.jpg"
     th:src="@{images/0.jpg}"
     style="width:17%;margin-right:5%;"/><span style="font-size:28px;">Intern Application Website</span>
     

</a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarText" aria-controls="navbarText"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse"id="navbarText">
<ul class="navbar-nav ml-auto">
</ul>
</div>
</nav>
<br>
<br>
<legend class="text-center" style="color:red;font-size:25px;">Check Attendance Day Wise</legend>
 
                <div class="my-3" >
                   <center>
                        <form>
                        <button type="button" style="float:left; margin-top:-7%;" class="btn btn-primary">
					<a class="nav-link" th:href="@{/admin}" style="color:white;">Back</a>
					</button>
					         <label style="font-size:150%;">Project</label>
  							<select id="projectid" name="projectname"   style="width:25%;">
  							<option value="">SELECT</option>
  							<option value="BELA">BELA</option>
  							<option value="BLW">BLW</option>
  							<option value="MCFRBL">MCFRBL</option>
  							</select>
  							&nbsp;&nbsp;&nbsp;&nbsp;
 							 <label style="font-size:150%;">From Date</label>
 							 <input type="text"  name="fromDate"  id="fromDate" autocomplete="off"/>&nbsp;&nbsp;
 							  <label style="font-size:150%;">To Date</label>
 							 <input type="text"  name="toDate"  id="toDate"  autocomplete="off"/>
  							

  							<button type="button"  class="btn btn-primary" onclick = "getAttendanceOfTrainee()" id="btnemail">Submit</button>
						</form>
						<div id="div123">
						
						</div>
						<div>
						<button type="button"  class="btn btn-info" onclick = "exportTableToExcel('div123', $('#projectid').val()+'_'+$('#fromDate').val()+'_'+$('#toDate').val())" id="exportexcel" style="display:none;">Export To Excel</button>
						</div>
						</center>
         
    </div>
    
    
</body>
</html>