<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Intern Application Website</title>
	
	<style id="antiClickjack"> body{display:none !important;} </style>
	
	<script type="text/javascript">
		if(self===top)
		{
			var antiClickjack = document.getElementById("antiClickjack");
			antiClickjack.parentNode.removeChild(antiClickjack);
		}
		else
		{
			top.location= self.location;
		}
	</script>


	<link rel="icon" href="../static/images/indian_railways.jpeg" th:href="@{images/indian_railways.jpeg}" type="image/png">
	<link rel="stylesheet" href="../css/style.css" th:href="@{../css/style.css}">
	
	<script src="../js/main.js" th:src="@{../js/main.js}"></script
	<script src="../js/jquery.min.js" th:src="@{../js/jquery.min.js}"></script>
	<script src="../static/js/popper.min.js" th:src="@{js/popper.min.js}"></script>
	<script src="../static/js/jquery-3.3.1.js" th:src="@{js/jquery-3.3.1.js}"></script>
	<script src="../static/js/jquery-ui-1.10.3.custom.js" th:src="@{js/jquery-ui-1.10.3.custom.js}"></script>

	<link rel="stylesheet" href="../static/css/jquery-ui-1.10.3.custom.css" th:href="@{css/jquery-ui-1.10.3.custom.css}">
	
	<style>
		#customers 
		{
		  	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		#customers td, #customers th 
		{
		  	border: 1px solid #ddd;
		  	padding: 8px;
		}
		
		#customers tr:nth-child(even)
		{
			background-color: #f2f2f2;
		}
		
		#customers tr:hover 
		{
			background-color: #ddd;
		}
		
		#customers th 
		{
			padding-top: 12px;
		  	padding-bottom: 12px;
		  	text-align: left;
		  	background-color: #4CAF50;
		  	color: white;
		}
		
		#quesbtn
		{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		
		* 
		{
			box-sizing: border-box;
		}
		
		body 
		{ 
		  	margin: 0;
		  	font-family: Arial, Helvetica, sans-serif;
		}
		
		.header 
		{
			overflow: hidden;
			background-color: #f1f1f1;
			padding: 20px 10px;
		}
		
		.header a.logo 
		{
			font-size: 25px;
			font-weight: bold;
		}
		
		@media screen and (max-width: 500px) 
		{
			.header a 
		  	{
		    	float: none;
		    	display: block;
		    	text-align: left;
		  	}
		  
		  	.header-right 
		  	{
		    	float: none;
		  	}
		}
	</style>	
</head>

<body>

	<div class="header" style="background:#343a40;" >
		<div class="head"  >
			<inline>
		  		<img src="../static/images/0.jpg" th:src="@{/images/0.jpg}" style="width:6%;margin-right:5%;margin-top:-1%;"/>
		 		<span style="font-size:30px;float:right;margin-top:-4%;margin-right:69%;color:white; ">Intern Application Website</span>
		  	</inline>
	   	</div>
	</div>

	<br><br>

	<center>
		<legend class="text-center" style="color:black; font-size:35px; font-family:Microsoft Tai Le; font-weight:bold;">Question Bank For Test</legend>
	</center>

	<br><br>

	<button type="button" style="float:left; margin-top:-5%;" class="btn btn-primary" id="quesbtn">
		<a class="nav-link" th:href="@{/mentorPage}" style="color:white;text-decoration:none;">Back</a>
	</button>

    <div class="card-body">
    	<div th:switch="${questions}"><br>
        	<div>
	         	<table class="table table-striped table-responsive-md"  id="customers" align="center">
	            	<col style="width:2%">
                    <col style="width:5%">
                    <col style="width:17.6%">
                    <col style="width:17.6%">
                    <col style="width:17.6%">
                    <col style="width:17.6%">
                    <col style="width:17.6%">
                    <col style="width:5%">
                    <col>
                    <col>
                    <thead>
                    <tr>
                        <th style="width:2%"><center>Sr No.</center></th>
                    	<th style="width:5%"><center>Topic</center></th>
                        <th style="width:17.6%"><center>Question</center></th>
                        <th style="width:17.6%"><center>Option 1</center></th>
                        <th style="width:17.6%"><center>Option 2</center></th>
                        <th style="width:17.6%"><center>Option 3</center></th>
                        <th style="width:17.6%"><center>Option 4</center></th>
                        <th style="width:5%"><center>Correct Answer</center></th>
                    </tr>
                	</thead>
                    <tbody>
                        <tr th:each="question : ${questions}">
                        	<td th:text="${question.id}" style="width:2%"></td>
                       		<td th:text="${question.topic}" style="width:5%"></td>
                            <td th:text="${question.question}" style="width:17.6%"></td>
                            <td th:text="${question.option1}" style="width:17.6%"></td>
                            <td th:text="${question.option2}" style="width:17.6%"></td>
                            <td th:text="${question.option3}" style="width:17.6%"></td>
                            <td th:text="${question.option4}" style="width:17.6%"></td>
                            <td th:switch="${question.correctans}" style="width:5%">
								<span th:case="'Option 1'" th:text="${question.option1}"></span>
								<span th:case="'Option 2'" th:text="${question.option2}"></span>
								<span th:case="'Option 3'" th:text="${question.option3}"></span>
								<span th:case="'Option 4'" th:text="${question.option4}"></span>
								<span th:case="*" th:text="${question.correctans}"></span>
               				</td>    
                        </tr>
                    </tbody> 
                </table>
            </div>
 		</div>
	</div> 
            
</body>
</html>