<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
	
<head>
	<meta charset="ISO-8859-1">
	<title>Intern Application Website</title>

	<style id="antiClickjack"> body{display:none !important;} </style>
	
	<script type="text/javascript">
		if(self===top)
		{
			var antiClickjack = document.getElementById("antiClickjack");
			antiClickjack.parentNode.removeChild(antiClickjack);
		}
		else
		{
			top.location= self.location;
		}
	</script>


	<link rel="icon" href="../static/images/indian_railways.jpeg" th:href="@{images/indian_railways.jpeg}" type="image/png">
	<link rel="stylesheet" href="../static/css/style.css" th:href="@{css/style.css}">
	
	<script src="../static/js/main.js" th:src="@{js/main.js}"></script>
	<script src="../static/js/jquery.min.js" th:src="@{js/jquery.min.js}"></script>
	<script src="../static/js/popper.min.js" th:src="@{js/popper.min.js}"></script>
	<script src="../static/js/bootstrap.min.js" th:src="@{js/bootstrap.min.js}"></script>
	<script src="../static/js/jquery-3.3.1.js" th:src="@{js/jquery-3.3.1.js}"></script>
	<script src="../static/js/jquery-ui-1.10.3.custom.js" th:src="@{js/jquery-ui-1.10.3.custom.js}"></script>
	<script src="../static/js/jquery.validate.min.js" th:src="@{js/jquery.validate.min.js}"></script>

	<link rel="stylesheet" href="../static/css/jquery-ui-1.10.3.custom.css" th:href="@{css/jquery-ui-1.10.3.custom.css}">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}">
	<link th:href="@{'/css/Material+Icons.css'}" rel="stylesheet" type="text/css">
	
	<style>
		body 
		{
			color: #999;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
		}
		
		.header 
		{
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		  margin-bottom:2%;
			
		}
		
		.header a 
		{
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo 
		{
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active 
		{
		  background-color: dodgerblue;
		  color: white;
		 
		}
		
		.header-right 
		{
		  float: right;
		}
		
		@media screen and (max-width: 500px) 
		{
		  .header a 
		  {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  
		  .header-right 
		  {
		    float: none;
		  }
		}
		
		.form-control 
		{
			box-shadow: none;
			border-color: #ddd;
		}
		
		.form-control:focus {
			border-color: #1bb1dc; 
		}
		
		.login-form 
		{
			width: 400px;
			margin: 0 auto;
			padding: 30px 0;
		}
		
		.login-form form 
		{
			color: #434343;
			border-radius: 1px;
			margin-bottom: 15px;
			background: #fff;
			border: 1px solid #f3f3f3;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		
		.login-form h4 
		{
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		
		.login-form .avatar 
		{
			color: #fff;
			margin: 0 auto 30px;
			text-align: center;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			z-index: 9;
			background: #1bb1dc;
			padding: 15px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}
		
		.login-form .avatar i 
		{
			font-size: 62px;
		}
		
		.login-form .form-group 
		{
			margin-bottom: 20px;
		}
		
		.login-form .form-control, .login-form .btn 
		{
			min-height: 50px;
			border-radius: 2px; 
			transition: all 0.5s;
		}
		
		.login-form .close 
		{
			position: absolute;
			top: 15px;
			right: 15px;
		}
		
		.login-form .btn, .login-form .btn:active 
		{
			background: #1bb1dc !important;
			border: none;
			line-height: normal;
		}
		
		.login-form .btn:hover, .login-form .btn:focus 
		{
			background: #18a2c9 !important;
		}
		
		.login-form .checkbox-inline 
		{
			float: left;
		}
		
		.login-form input[type="checkbox"] 
		{
			position: relative;
			top: 2px;
		}
		
		.login-form .forgot-link 
		{
			float: right;
		}
		
		.login-form .small 
		{
			font-size: 20px;
		}
		
		.login-form a 
		{
			color: #1bb1dc;
		}
		
		/* Mark input boxes that gets an error on validation: */
		input.invalid, select.invalid 
		{
		  background-color: #ffdddd;
		}
		</style>
</head>

<body>
	
	<nav class="navbar navbar-expand-tg navbar-dark bg-dark">
		<a class="navbar-brand" href="#" th:href="@{/mentorPage}"><img 
		     src="../static/images/0.jpg"
		     th:src="@{images/0.jpg}"
		     style="width:17%;margin-right:5%;"/><span style="font-size:28px;">Intern Application Website</span>
		</a> 
	</nav>
	
	<br><br>
	<a class="nav-link btn btn-primary ml-5" th:href="@{/mentorPage}" style="color:white; text-decoration:none; width:fit-content; margin:-7px">Back</a>
	
	
	<!-- SEARCH APPLICATION BY EMAIL -->
	<div th:if="${message == null}">
		<div class="login-form">      
			<form th:action="@{/mentorCandidateApplication}" method="post" style="max-width: 400px; margin: 0 auto;">
				<div class="avatar"><i class="material-icons">approval</i></div>
					<div>
		    			<h4 class="modal-title">Check Application</h4>
					</div>
					<div th:if="${error != null}">
		    			<p class="text-danger">[[${error}]]</p>
					</div>
					<div>
				        <p>
				            <input type="email" id="email" name="email" class="form-control" placeholder="Enter the e-mail to view application status" required autofocus/>
				        </p>         
				        <p class="text-center">
				            <input type="submit" value="Send" class="btn btn-primary" />
				        </p>
	    			</div>
			</form>    
		</div>
	</div>	
	<!-- END OF SEARCH APPLICATION BY EMAIL -->
	
</body>
</html>