<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Intern Application Website</title>


<style id="antiClickjack"> body{display:none !important;} </style>
<script type="text/javascript">
	if(self===top){
		var antiClickjack = document.getElementById("antiClickjack");
		antiClickjack.parentNode.removeChild(antiClickjack);
	}
	else{
		top.location= self.location;
	}
</script>


<link rel="icon" href="../static/images/indian_railways.jpeg"
	th:href="@{images/indian_railways.jpeg}" type="image/png">
<link rel="stylesheet" href="../css/style.css"
	th:href="@{../css/style.css}">
<script src="../js/main.js" th:src="@{../js/main.js}"></script>

<script src="../js/jquery.min.js" th:src="@{../js/jquery.min.js}"></script>
<script src="../static/js/popper.min.js" th:src="@{js/popper.min.js}"></script>

<script src="../static/js/jquery-3.3.1.js" th:src="@{js/jquery-3.3.1.js}"></script>

<script src="../static/js/jquery-ui-1.10.3.custom.js" th:src="@{js/jquery-ui-1.10.3.custom.js}"></script>


<link rel="stylesheet" href="../static/css/jquery-ui-1.10.3.custom.css"
	th:href="@{css/jquery-ui-1.10.3.custom.css}">
	


<style>

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


#quesbtn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
	
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
 
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

	
</head>
<body>

<div class="header" style="background: #4d4d4d;" >
  <div class="head"  >
  <inline><img 
     src="../static/images/0.jpg"
     th:src="@{/images/0.jpg}"
     style="width:6%;margin-right:5%;margin-top:-1%;"/>
 
     
   <span style="font-size:30px;float:right;margin-top:-4%;margin-right:69%;color:white;">Intern Application Website</span></inline>
   </div>
     
  
</div>
	

<br>
<br>

<center><legend class="text-center" style="color:red;font-size:30px;">Question in the Set:  <span th:text="${setName}"></span></legend></center>
<br>
<br>
            <div class="card-body">
                <div th:switch="${questions}" >
             
                    <div >
                        <h2 th:case="null"></h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md"  id="customers">
                            <col hidden = true>
                            <col style="width:2%">
                            <col style="width:4%">
                            <col style="width:14%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:2%">
                            <col style="width:14%">
                            
                            
                                <thead>
                                    <tr>
                                    	
                                    	<th hidden = true>Sr No.</th>
                                    	<th style="width:2%">Sr No.</th>
                                    	<th style="width:4%">Topic</th>
                                        <th style="width:14%">Question</th>
                                        <th style="width:15%">Option 1</th>
                                        <th style="width:15%">Option 2</th>
                                        <th style="width:15%">Option 3</th>
                                        <th style="width:15%">Option 4</th>
                                        <th style="width:2%">Marks</th>
                                        
                                        <th style="width:14%">Correct Answer</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="question, iStat : ${questions}">
                                    	
                                   		<td th:text="${question.id}" hidden = true></td>
                                   		<td th:text="${iStat.index + 1}" style="width:2%"/>
                                   		<td th:text="${question.topic}" style="width:4%"></td>
                                        <td th:text="${question.question}" style="width:14%"></td>
                                        <td th:text="${question.option1}" style="width:15%"></td>
                                        <td th:text="${question.option2}" style="width:15%"></td>
                                        <td th:text="${question.option3}" style="width:15%"></td>
                                        <td th:text="${question.option4}" style="width:15%"></td>
                                        <td th:text="${question.marks}" style="width:2%"></td>
                                        
<!--                                         for displaying option value -->
                                        <td th:switch="${question.correctans}" style="width:14%">
											<span th:case="'Option 1'" th:text="${question.option1}"></span>
											<span th:case="'Option 2'" th:text="${question.option2}"></span>
											<span th:case="'Option 3'" th:text="${question.option3}"></span>
											<span th:case="'Option 4'" th:text="${question.option4}"></span>
											<span th:case="*" th:text="${question.correctans}"></span>
                   						</td>
                              </tr>
                                </tbody> 
                            </table>
                        </div>
 
                    </div>
                </div>
            </div> 
            
         
    
</body>

</html>